{
  "name": "freezed-snippets",
  "displayName": "Freezed Snippets",
  "description": "Snippets that will make your development faster when using freezed.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
