{
  "name": "freezed-snippets",
  "displayName": "Freezed Snippets",
  "description": "Light and easy to use freezed snippets extension for VS Code🚀.",
  "icon": "icons/freezed_snippets_icon.png",
  "publisher": "Arkroot",
  "repository": {
    "url": "https://github.com/Arkroot-Innovations/freezed-snippets"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
